TG_TOKEN = 6655586082:AAF7g4rzdyRlKcIXjK-W-k7OQ6GjXfTnG0s
VK_TOKEN = vk1.a.XwwfhsoWDkMsmf5w5Av5jEw70rWzQVdcFKQ6EzvcNyRF5n7GtPbXYyix7rwsq1M-kxJdxEkQVk8swO7Zmwb0H7oopFfXRo_89iSpB_TQHBccSlMMZ0l_0YuQkys1YKqTDx6i4zmH56awCSK_qibHEt1HNl0qnHc_QIM02l3Bgg0x6jn0E4tB7gJvK5YUEsXWS-L8krk87fQZfRRe30tyDg
DB_HOST = redis-10146.c62.us-east-1-4.ec2.redns.redis-cloud.com
DB_PORT = 10146
DB_PASSWORD = 0RRfsgaicK1zN8PDSoAfEdStdnfRPPQw
